server.port=####
spring.application.name=Student-Management-System
spring.datasource.url=#####
spring.datasource.username=####
spring.datasource.password=####

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update






